<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listas em HTML</h1>
    <h2>Listas ordenadas</h2>
    <p>A lista ordenada serve para criar uma lista com marcadores alfanumericos</p>
<ul type="I" reversed >
    <li>Arroz</li>
    <li>Feijao</li>
    <li>Carne</li>
    <li>Alface</li>

</ul>
<button><em>entre</em></button>


</body>
</html>